version: '3.8'
services:
    backend:
        build:
            context: ./
        image: rpate683/backend:latest
        ports:
            - 4000:4000
        environment:
            - SERVER_PORT=80
        volumes:
            - ./.env:/usr/src/app/.env
            - ./:/usr/src/app
        command: npm run start
    
    frontend:
        stdin_open: true
        build:
            context: ./react-client/
        ports:
            - 80:3000
#    mongodb:
#        image: mongo:latest
#        restart: always
#        environment:
#            MONGO_INITDB_ROOT_USERNAME: root
#            MONGO_INITDB_ROOT_PASSWORD: root
#        ports:
#            - 27017:27017
#        volumes:
#            - ../data/mongodb/db:/data/db
